<html>
    <body>
        <!--INICIO BOTÓN GENERAL QUERY-->
<div class="type-1">
        <div>
          <a href="" class="btn btn-1">
            <span class="txt">General Query</span>
            <span class="round"><i class="fa fa-chevron-right"></i></span>
          </a>
        </div>
</div> 
            <!--FINAL BOTÓN GENERAL QUERY-->

        <!--INICIO BOTÓN KILL PROCESS-->
<div class="type-1">
    <div>
      <a href="" class="btn btn-1">
        <span class="txt">Kill Process</span>
        <span class="round"><i class="fa fa-chevron-right"></i></span>
      </a>
    </div>
</div>
        <!--FINAL BOTÓN KILL PROCESS-->

        <!--INICIO BOTÓN RUN-->
<div class="type-1">
        <div>
          <a href="" class="btn btn-1">
            <span class="txt">Run The Selection</span>
            <span class="round"><i class="fa fa-chevron-right"></i></span>
          </a>
        </div>
</div>
            <!--FINAL BOTÓN RUN-->

</body>
</html>
