body {
    margin: 0px;
    text-align: center;
    
  }
  body > div {
    width: 33%;
    float: left;
    
  }
  body > div > div {
    margin-bottom: 2px;
  }
  
  .btn-1 {
    background-color: rgb(18, 47, 136);
  }
  .btn-1 .round {
    background-color:   rgb(173, 184, 187);
  }
  
  a {
    
    text-decoration: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 1px 22px 1px 3px;
    color: #fff;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: inline-block;
  }
  a span {
    position: relative;
    z-index: 3;
    color:#fff;
  }
  a .round {
    -moz-border-radius: 40%;
    -webkit-border-radius: 40%;
    border-radius: 40%;
    width: 17px;
    height: 15px;
    position: absolute;
    right: 3px;
    top: 3px;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    z-index: 2;
    
  }
  a .round i {
    position: absolute;
    top: 40%;
    margin-top: -6px;
    left: 50%;
    margin-left: -4px;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    color:#fff;
  }
  
  .txt {
    font-size: 9px;
    line-height: .5;
  }
  
  .type-1 a:hover {
    padding-left: 18px;
    padding-right: 10px;
  }
  .type-1 a:hover .round {
    width: calc(100% - 6px);
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 30px;
  }
  .type-1 a:hover .round i {
    left: 12%;
  }